@import "compass/reset";
@import "compass/css3/box-shadow";
@import "compass/css3/transition";
@import "library";

// $sprites-spacing: 5px;
// @import "sprites/*.png";

$navbar_height: 50px;

$maroon: #800000;
$dark_gray: #767676;
$light_gray: #d6d6ce;
$yellow: #FFA319;
$light_yellow: #FFB547;
$dark_red: #642822;
$violet: #725663;
$cyan: #47B5FF;

// GENERAL

* {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-position: 0 0;
}

html, body {
    height: 100%;
    font-size: 16px;
    font-family: 'Monda', Helvetica, sans-serif;
}

strong {
    font-weight: bold;
}

.navbar {
    margin-bottom: 0;
    position: relative;
    z-index: 1000;
}

.navbar-brand {
    padding-top: 11px;
    // height: 47px;
    // background: url('/img/logo.png') no-repeat 15px 12px;
    // background-size: auto 32px;
    overflow: hidden;

    @include respond-to(desktop) {
        width: 157px;
    }

    @include respond-to(phone) {
        width: 157px;
    }
}

.navgroup {
    margin: 20px auto;
    border-radius: 4px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2000;
}

.nav-pills > li > a {
    padding: 7px 9px;
}

a[ng-click] {
    cursor: pointer;
}

.btn {
    color: $dark_gray;
}

.btn-primary {
    &, &:hover {
        color: white;
        background: #FF8000;
        border-color: darken(#FF8000, 20%);
    }
}

.harris {
    width: 255px;
    overflow: hidden;

    img {
        float: right;
    }
}


// STRUCTURE

.topnav {
    background: $maroon;
    border-radius: 0;
    border: none;
    // @include box-shadow(inset 0 -7px 0 #3E4C5C);
    z-index: 5000;

    .navbar-shell {
        background:none;
        border-radius: 0;
        margin: 0 auto;
        width: 940px;
        height: $navbar_height;
        padding: 0;
        border: none;
        @include box-shadow(none);
    }

    .brand {
        font-size: 18px;
        width: 250px;
        padding: 12px 0 0;
        margin: 0 15px 0 0;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5);
        color: white;
        opacity: .92;

        &:hover {
            opacity: 1;
        }
    }

    .nav {
        // border-left: 1px solid fade-out(white,.9);

        > li {
            // border-right: 1px solid fade-out(white,.9);

            > a {
                padding: 13px 18px 18px;
                font-size: 15px;
                // text-transform: uppercase;
                outline: none;
                color: #bbb;
                background: none !important;

                &:hover {
                    // background: none;
                    color: #fff;
                }
            }
        }

        li.active {
            // border-right-color: black;
        }

        .harris {
            padding: 9px 1.5em 0 0;
        }
    }
}

.navbar-inverse {
    .nav .active > a {
        &, &:hover {
            @include box-shadow(inset 0 -7px 0 white);
            // background: none;
        }
    }

    .navbar-brand {
        color: white;
    }
}

.navbar {
    .nav > li > .dropdown-menu:after {
        left: 40px;
    }
}

.navbar-search {
    display: none;
    border-bottom: none;

    .search-query {
        font-family: 'Monda', Helvetica, sans-serif;
        line-height: 21px;
    }

    &.show-search {
        display: block;
    }

    @include respond-to(handheld) {
        margin-top: 0;
        margin-bottom: 0;
    }

    @include respond-to(desktop) {
        display: block;
    }
}

.navbar-inverse .navbar-toggle {
    &, &:hover {
        background: none;
        color: white;
        border: none;
    }
}

.map iframe {
    border: none;
}

.body {
    position: relative;
    padding-top: 35px;
}

h1 {
    margin: 0 0 14px;
}

h2 {
    font-size: 30px;
    line-height: 36px;
    margin: 0 0 12px;
}

h3 {
    font-size: 24px;
    line-height: 28px;
    margin: 0 0 12px;
}

.container.content {
    padding-top: 25px;
    padding-bottom: 25px;
}

.harris-logo-left {
    display: none;
}

@include respond-to(handheld) {
    .harris-logo-left {
        display: block;
    }

    .harris-logo-right {
        display: none;
    }
}

// HOME

.home [ng-view] {
    height: 100%;
}

// SLIDER

@mixin slider-thumb() {
    // border: 1px solid darken(#AC694A,30%);
    // height: 24px;
    // width: 16px;
    // border-radius: 3px;
    // background: white;
    cursor: pointer;
    // -webkit-appearance: none;
    margin-top: -5px;
}

@mixin slider-track() {
    width: 100%;
    height: 6px;
    cursor: pointer;
    animate: 0.2s;
    background: $light_gray;
    border-radius: 1.3px;
    // border: 1px solid #010101;
}

.slider {
    width: 100%;
    background: $dark_gray;
    height: 42px;
    position: absolute;
    top: $navbar_height;
    left: 0;
    z-index: 5000;
    font-size: 0;

    input {
        margin: 13px 2%;
        width: 96%;
        // -webkit-appearance: none;

        &:focus {
            outline: none;
        }

        &::-webkit-slider-runnable-track {
            @include slider-track();
        }

        &::-webkit-slider-thumb {
            @include slider-thumb();
        }

        &:focus::-webkit-slider-runnable-track {
          // background: #367ebd;
        }

        &::-moz-range-track {
            @include slider-track();
        }

        &::-moz-range-thumb {
            @include slider-thumb();
        }

        &::-ms-track {
            @include slider-track();
        }

        &::-ms-fill-lower {
          background: #2a6495;
          border: 0.2px solid #010101;
          border-radius: 2.6px;
          box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
        }

        &::-ms-fill-upper {
          background: #3071a9;
          border: 0.2px solid #010101;
          border-radius: 2.6px;
          box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
        }

        &::-ms-thumb {
            @include slider-thumb();
        }

        &:focus::-ms-fill-lower {
          // background: #3071a9;
        }

        &:focus::-ms-fill-upper {
          // background: #367ebd;
        }
    }
}

.hour-drop-down {
    display: none;
    width: 100%;
    background: $dark_gray;
    position: relative;
    z-index: 3000;
    color: white;
    padding: .5em 15px;

    select {
        color: #333;
    }
}

.hour-slider {
    width: 78%;
    display: inline-block;
    vertical-align: top;
}

.hours-from-now {
    color: white;
    line-height: 1;
    padding-left: 0;
    padding-top: 8px;
    font-weight: normal;
    width: 22%;
    display: inline-block;

    $number_width: 28%;

    strong {
        width: $number_width;
        font-size: 1.6rem;
        text-align: right;
        padding-right: 6px;
        display: inline-block;
        vertical-align: top;
    }

    .label {
        width: 100% - $number_width;
        text-transform: uppercase;
        font-size: .7rem;
        display: inline-block;
        padding-top: 2px;
    }
}

@include respond-to(desktop) {
    .hour-slider {
        width: 87%;
    }

    .hours-from-now {
        width: 13%;
    }
}

@include respond-to(phone) {
    .slider {
        display: none;
    }

    .hour-drop-down {
        display: block;
    }

    .overlay-toggle {
        padding-left: 1em;

        a {
            color: #ddd;
            font-size: .9em;
        }
    }
}

// MAP

.full-map {
    min-height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2000;
}

.map-overlay {
    position: absolute;
    background: white;
    width: 200px;
    margin: 0;
    right: 20px;
    top: 110px;
    z-index: 3000;
    padding: 1.2em 19px 0;
    border-radius: 6px;
    line-height: 1.4;
    font-size: .9rem;
    color: #222;
    @include box-shadow(0 0 10px fade-out(black,.7));

    section {
        margin-bottom: 1.1em;
    }

    h4 {
        font-size: .7rem;
        font-weight: bold;
        text-transform: uppercase;
        color: $dark_gray;
        margin: 0 0 .4em;
    }

    .pagination {
        margin: 10px 0;
    }

    ul {
        margin: 0 0 1em;
        padding: 0;
    }

    .crime-type .btn {
        margin-bottom: 0;
        width: 100%;
        border-radius: 0;
        border-width: 0 0 1px 0;
        padding: 2px 9px;
        border-color: #eee;
        text-align: left;
    }

    .crime-type:first-of-type .btn {
        border-top: 1px solid #eee;
    }

    .weather {
        span {
            color: black;
            font-size: .9rem;
        }

        .category {
            color: #666;
        }
    }
}

@include respond-to(phone) {
    .map-overlay {
        display: none;
        position: relative;
        width: 100%;
        right: 0;
        top: 0;
        border-radius: 0;
        font-size: 1rem;
        box-shadow: none;
    }

    .show-overlay {
        .full-map {
            display: none;
        }

        .map-overlay {
            display: block;
        }
    }
}

.explain {
    cursor: pointer;
    color: white;
    background:#aaa;
    border-radius: 20px;
    display: inline-block;
    padding: 0 4px;
    font-size: 10px;
    position: relative;
    top: -1px;

    &:hover {
        background:#333;
    }
}

.explanation {
    font-size: .8em;
    padding-top: .5em;
    color: #666;
    line-height: 1.4;
}

.legend {
    font-size: 0;

    li {
        list-style-type: none;
        padding: 0;
        line-height: 1.4;
        display: inline-block;
        width: 11%;
    }

    .swatch {
        display: inline-block;
        width: 100%;
        height: 18px;
        vertical-align: top;
    }
}

.legend-caption {
    padding-top: 5px;
    font-size: 0;

    span {
        font-size: .9rem;
        display: inline-block;
        width: 50%;
    }

    .r {
        text-align: right;
    }
}

.leaflet-popup-content-wrapper {
    border-radius: 8px;
}

.leaflet-container a.leaflet-popup-close-button {
    padding: 2px 2px 0 0;
    display: none;
}

.leaflet-popup-content {
    margin: 8px 10px;
    font-size: 13px;

    a {
        display: block;
        font-weight: bold;
        font-size: 15px;
    }
}

.leaflet-popup-tip {
    width: 10px;
    height: 10px;
}

.home .leaflet-control-container .leaflet-control-zoom {
    margin-top: 100px;
}

// TRACT

.tract {
    #tractmap {
        height:240px;
    }

    .filters, .chart {
        margin-bottom: 2rem;
    }
}

.filters {
    .btn {
        border: 1px solid #ccc;

        + .btn {
            border-left: none;
        }
    }
}

.tract-info {
    background:$dark_gray;
    padding: .5em 1em;
    margin-bottom: 2em;
    color: white;
    text-align: center;
    color: #ddd;

    b {
        color: #fff;
    }

    a {
        color: #fff;
        text-decoration: underline;
    }
}

.filter-head {
    display: none;
    padding: .5em 10px;
    background: #eee;
    border-radius: 5px;
    margin-bottom: 1em;
    line-height: 1.3;
    cursor: pointer;

    strong {
        font-weight: bold;
    }

    .tap-to-change {
        font-size: .7em;
        color: #888;
        text-transform: uppercase;
    }
}

.filters {
    .row {
        margin-bottom: 1rem;
    }
}

.filter-label {
    line-height: 31px;
    color: #222;
    font-weight: bold;
}

@include respond-to(phone) {
    .tract-info {
        font-size: .9rem;
    }

    .centered-at {
        display: none;
    }

    .filter-head {
        display: block;
    }

    .filters {
        display: none;

        &.show {
            display: block;
        }
    }
}

section.table {
    display: none;

    .table {
        th {
            font-weight: bold;
            line-height: 1.3;
            width: 25%;
        }

        td {
            font-size: .9rem;
        }
    }
}

@include respond-to(phone) {
    .filters {
        .btn {
            display: block;
            width: 100%;
            border-radius: 0;
            position: relative;
            border: 1px solid #ddd;

            + .btn {
                border-top: none;
                border-left: 1px solid #ddd;
                margin: 0;
            }
        }
    }

    section.table {
        display: block;
    }

    section.chart {
        display: none;
    }
}

// ABOUT

.about-nav {
    display: none;

    @include respond-to(desktop) {
        display: block;
    }
}

.about {
    .nav-stacked {
        li {
            margin-bottom: .25em;

            a {
                padding: 1em .8em;
            }
        }
    }

    .main-content {
        h1 {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 1.5rem;
        }

        h2 {
            margin: 0 0 1em;
            border-bottom: 1px solid #ddd;
            padding: 1.5em 0 .4em;
        }

        p, ul {
            margin: 0 0 1.2em;
            line-height: 1.5;
            list-style-type: disc;
        }

        li {
            margin-bottom: 1em;
        }

        ul ul {
            margin-left: 2em;
            list-style-type: circle;

            li {
                font-size: .9em;
                margin-top: .3em;
            }
        }
    }

    th {
        font-weight: bold;
        padding: 1em;
        background:#f7f7f7;
    }

    td {
        padding: 1em;
        border-bottom: 1px solid #ddd;
    }
}

// FOOTER

footer {
    font-size: 12px;
    color: #888;

    .container {
        margin-top: 10px;
        padding: 25px 0 30px 15px;
        border-top: 1px solid #ddd;
    }

    @include respond-to(desktop) {
        padding-left: 0;
    }

    .timestamp {
        margin-bottom: 1rem;

        @include respond-to(desktop) {
            float: right;
        }
    }
}

.harris-footer {
    display: block;
    padding-top: 1em;

    @include respond-to(nonphone) {
        display: none;
    }
}

.csApp {
    footer {
        border-top: 1px solid #ccc;
        position: relative;
        top: -1 * $navbar_height;

        .container {
            margin-top: 0;
            border: none;
        }
    }
}

// LIBRARIES

// https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-label/v0.2.1/leaflet.label.css

.leaflet-label {
    background: rgb(235, 235, 235);
    background: rgba(235, 235, 235, 0.81);
    background-clip: padding-box;
    border-color: #777;
    border-color: rgba(0,0,0,0.25);
    border-radius: 4px;
    border-style: solid;
    border-width: 4px;
    color: #111;
    display: block;
    font: 12px/20px "Helvetica Neue", Arial, Helvetica, sans-serif;
    font-weight: bold;
    padding: 1px 6px;
    position: absolute;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    white-space: nowrap;
    z-index: 6;
}

.leaflet-label.leaflet-clickable {
    cursor: pointer;
}

.leaflet-label:before,
.leaflet-label:after {
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    content: none;
    position: absolute;
    top: 5px;
}

.leaflet-label:before {
    border-right: 6px solid black;
    border-right-color: inherit;
    left: -10px;
}

.leaflet-label:after {
    border-left: 6px solid black;
    border-left-color: inherit;
    right: -10px;
}

.leaflet-label-right:before,
.leaflet-label-left:after {
    content: "";
}

@media (max-device-width: 600px) {
    .topnav {
        .brand {
            // Show smaller brand
        }

        .nav {
            > li {
                > a {
                    font-size: 18px;
                    padding: 18px;
                }
            }
        }
    }

    .dropdown-set {
        width: 215px;
    }

    .dropdown-menu {
        li {
            a {
                font-size: 18px;
                padding-top: 6px;
                padding-bottom: 6px;
            }
        }
    }

    .st-list {
        > li {
            > a {
                font-size: 16px;
            }
        }
    }

    .nav-pills {
        > li {
            > a {
                padding-top: 9px;
                padding-bottom: 9px;
            }
        }
    }
}
